###########################
#### Server properties ####
###########################
spring.application.name=istochnik
server.port=${SERVER_PORT}

###########################
#### Eureka properties ####
###########################
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.enabled=${EUREKA_ENABLED}

######################################
### i18n / Localization Properties ###
######################################
default.language=en
default.encoding=utf8
localization.basename.messages.path=classpath:i18n/messages

############################
##### Custom Properties ####
############################
max.generation.rows.size=100000
max.generation.attempts=100
max.dictionaries.per.column=10
max.dictionary.elements.count=10000
test.randomizer.enabled=false
test.randomizer.seed=

##############################
##### Parallel Properties ####
##############################
parallel.executor.threads-count=100
parallel.executor.queue-capacity=1000

############################
#### Logging Properties ####
############################
log.total.generation.data.benchmark.enabled=false
log.column.generation.data.benchmark.enabled=false