###########################
#### Server properties ####
###########################
spring.application.name=istochnik
server.port=${SERVER_PORT}

###########################
#### Eureka properties ####
###########################
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.enabled=${EUREKA_ENABLED}

######################################
### i18n / Localization Properties ###
######################################
default.language=en
default.encoding=utf8
localization.basename.messages.path=classpath:i18n/messages

############################
##### Custom Properties ####
############################
max.generation.attempts=100

##############################
##### Parallel Properties ####
##############################
parallel.executor.threads-count=100
parallel.executor.queue-capacity=1000