spring.application.name=istochnik
server.port=8103
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
eureka.client.enabled=false
max.generation.attempts=10

default.language=en
default.encoding=utf8
localization.basename.messages.path=classpath:i18n/messages